{
  "name": "jsoninput",
  "version": "0.0.23",
  "description": "Form creation from JSONSchema input",
  "main": "lib/index.js",
  "types": "typings/jsoninput.d.ts",
  "module": "lib/index.es2015.js",
  "scripts": {
    "clean": "rimraf dist lib",
    "build:rollup": "cross-env NODE_ENV=production rollup -c",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --mode production",
    "build:lib": "cross-env NODE_ENV=production babel src -d lib",
    "build:view": "cross-env NODE_ENV=production rollup -c rollup-view.config.js",
    "build": "yarn run clean && tsc && jest && yarn run build:rollup && yarn run build:view && yarn run cp:types",
    "cp:types": "cp typings/views.es2015.d.ts lib/",
    "start": "node dev-server.js",
    "test": "jest"
  },
  "author": "CiGit",
  "license": "MIT",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "!src/play/**"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "moduleNameMapper": {
      "^lodash-es$": "lodash"
    }
  },
  "dependencies": {
    "immer": "^3.1.2",
    "jsonschema": "^1.2.4",
    "lodash-es": "^4.17.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/lodash-es": "^4.17.3",
    "@types/prop-types": "^15.7.1",
    "@types/react": "16.8.18",
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^5.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.17.2",
    "express": "^4.17.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^7.0.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
